# Update these with your Supabase details from your project settings > API
# https://supabase.com/dashboard/project/vujfzvxkvupxfdhzndsx/settings/api
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=
NEXT_PUBLIC_SITE_URL=http://localhost:3000